VUE_APP_CLIENT_SECRET=40jkA3qDoV32Pb8JwLrKu4XmEQui8libN4j31iyY
VUE_APP_BASE_URL=http://dondilaq.beget.tech/api/api/
VUE_APP_AUTH_URL=http://dondilaq.beget.tech/api/oauth/token
#VUE_APP_BASE_URL=http://192.168.88.110:8800/api/
#VUE_APP_AUTH_URL=http://192.168.88.110:8800/oauth/token
